[Spark]
spark.host=""
spark.user=""
spark.pass=""
spark.table=""
spark.path=""
spark.horizon=""
spark.query_select=SELECT id,timestamp, longitude, latitude FROM table WHERE id=? AND timestamp=?
spark.query_insert=INSERT INTO accuracy_metrics(settings, prediction_timestamp, horizon, dist_lon_lat, altitude) VALUES (?, ?, ?, ?, ?)