[Spark]
spark.window=6
spark.train_set=5
spark.horizon=8
spark.lrate=0.0001
spark.sampling=5000
spark.epsilon=0.0001
spark.gap_threshold=1800000
spark.speed_threshold=1500.0
spark.path=london_id10_example
spark.mode=simulation
spark.topics=-1
spark.brokers=-1
spark.groupid=-1
spark.bootstrapservers=-1