window=3
l_rate=0.001
epsilon=10^-0,5
Horizon=1
sampling=5000
batchInterval=1
ANGLE_THRESHOLD=3.0
GAP_PERIOD=1800000
MAX_SPEED_THRESHOLD=1500.0
kafka_bootstrap_servers_input=localhost:9092
kafka_bootstrap_servers_output=localhost:9092
kafka_group_id=trajectory
kafka_input_topic=datacron
kafka_output_topic=predictionoutput