[Spark]
spark.window=4
spark.train_set=3
spark.horizon=16
spark.lrate=0.00001
spark.sampling=4000
spark.epsilon=0.0003
spark.gap_threshold=1800000
spark.speed_threshold=2000.0
spark.path=london_landing.csv
#spark.path=london_spd_hd_id10_SRID3857.csv
spark.mode=simulation
spark.topics=-1
spark.brokers=-1
spark.groupid=-1
spark.bootstrapservers=-1
spark.vectorinit=linear